

BUG_ON(1); // It ll reboot the system and produce crash dump with the BUG_ON alert as below.

kernel BUG at /workspace/file_name.c:232! // It shows the file name and the line number.

It also prints the call stack

[  101.020576] CPU: 2 PID: 6452 Comm: rmmod Tainted: P                  5.4.164 #0 // failed during rmmod opreation.
[  101.049923] pstate: 60400005 (nZCv daif +PAN -UAO)
[  101.057218] pc : fun1+0x1a0/0x1bc [module_name]
[  101.061990] lr : fun2+0x1a0/0x1bc [module_name]
[  101.069539] sp : ffffff8028aabce0
[  101.077173] x29: ffffff8028aabce0 x28: ffffff80283abd40
[  101.080648] x27: 0000000000000000 x26: 0000000000000000
[  101.086030] x25: ffffffc010af8000 x24: 0000000000000001
[  101.091325] x23: ffffff8028956000 x22: ffffffc008e62000
[  101.096620] x21: ffffffc008e6291c x20: ffffff8035040600
[  101.101915] x19: ffffffc008e62000 x18: 0000000000000000
[  101.107210] x17: 0000000000000000 x16: 0000000000000000
[  101.112505] x15: 0000000000000000 x14: 0000000200000000
[  101.117801] x13: 0000000000000000 x12: 0000000000000000
[  101.123096] x11: 0000000000000000 x10: 0000000000000000
[  101.128391] x9 : 000000c600000000 x8 : 0000000000000007
[  101.133685] x7 : 0000000000000000 x6 : 0000000000000004
[  101.138982] x5 : 0000000000000000 x4 : 0000000000000001
[  101.144276] x3 : ffffffc0100e4a2c x2 : 0000000000000000
[  101.149571] x1 : 45214bc3e9f18b00 x0 : 0000000000000000
[  101.154867] Call trace:

[  101.160162]  fun1+0x1a0/0x1bc [module_name]
[  101.162336]  fun2+0x178/0x318 [module_name]


=================================================================
WARN_ON(1);
WARN_ON(a>b)

It will not reboot the device. It ll just print the stack.

Example:

714.074791] WARNING: CPU: 1 PID: 0 at 1/2/3/file.c:45 function+0x60/0x224 [module_name]
[  714.207865] Call trace:
[  714.211161]  xt_recent
[  714.212986]  function+0x60/0x224 [module_name]
[  714.215849]  xt_quota
[  714.270972]  handle_softirqs+0x1b4/0x1f8
[  714.274444]  xt_hl
[  714.276961]  __do_softirq+0x10/0x18
[  714.279825]  xt_helper
[  714.282428]  ____do_softirq+0xc/0x14
[  714.284425]  xt_esp
[  714.286856]  call_on_irq_stack+0x24/0x34
[  714.289200]  xt_ecn
[  714.291891]  do_softirq_own_stack+0x18/0x20
[  714.294495]  xt_dscp
[  714.297099]  irq_exit_rcu+0x6c/0xb4
[  714.299097]  xt_conntrack
[  714.301874]  el1_interrupt+0x34/0x5c
[  714.304390]  xt_connmark
[  714.306647]  el1h_64_irq_handler+0x14/0x1c
[  714.308645]  xt_connlimit
[  714.310902]  el1h_64_irq+0x68/0x6c
[  714.313506]  xt_connbytes
[  714.315936]  default_idle_call+0x24/0x34
[  714.318280]  xt_comment
[  714.320971]  do_idle+0x124/0x20c
[  714.323141]  xt_cgroup
[  714.325052]  cpu_startup_entry+0x30/0x34
[  714.328176]  xt_bpf
[  714.330347]  kernel_init+0x0/0x120
[  714.333384]  xt_addrtype
[  714.335207]  arch_post_acpi_subsys_init+0x0/0x8
[  714.337464]  xt_TCPMSS
[  714.340589]  console_on_rootfs+0x0/0x64
[  714.343280]  xt_REDIRECT
[  714.345797]  __primary_switched+0xb4/0xbc
[  714.348141]  xt_NETMAP
[  714.350400] ---[ end trace 0000000000000000 ]---
